{
  lastRoleHavers: {
    '1093669666280456343': '1213417016715640852',
    '474178859584061461': '1213416586862665789',
    '542768282101612547': '1213416776713642004'
  },
  lastTime: 1724811452029,
  lastUsername: 'DACHI',
  leaderboard: {
    '1011884318848733234': { score: 2, username: 'ihtsolves' },
    '1012747304480034907': { score: 22, username: 'Ali' },
    '1061666891422249181': { score: 37, username: 'Ismaele chiarella' },
    '1064991259980206231': { score: 1, username: 'a_cuber123' },
    '1093669666280456343': { score: 50, username: 'mogomonx' },
    '1096293504386342952': { score: 2, username: "Smijo's Rubikzz" },
    '1109241515403911249': { score: 27, username: 'Alessandro' },
    '1138246054744178788': { score: 5, username: 'skewbycuber' },
    '1209939284396744724': { score: 28, username: 'IntergalacticPhillippooo' },
    '401500275799752704': { score: 3, username: 'Sean_M' },
    '432960409788481547': { score: 9, username: 'Cuberstache' },
    '474178859584061461': { score: 380, username: 'DACHI' },
    '497869768271986709': { score: 8, username: 'person ig idk' },
    '542768282101612547': { score: 55, username: 'Meow' },
    '584949989516771328': { score: 1, username: 'AntiCactus' },
    '592784278362914818': { score: 2, username: 'Duck' },
    '628693710368014365': { score: 1, username: '3DegreeK' },
    '637117513729048616': { score: 7, username: 'Jack Maddigan' },
    '721577970472452127': { score: 2, username: 'Kaivalya' },
    '729534269369876531': { score: 20, username: 'DosaEnjoyer' },
    '758932649338863616': { score: 2, username: 'LittleBob10' },
    '767693039669215253': { score: 11, username: 'anja.k4' },
    '772590541266485329': { score: 4, username: '҈' },
    '781909283943874560': { score: 2, username: 'catfurryface' },
    '801942351236169750': { score: 1, username: 'RobotMania' },
    '812401144797593620': { score: 2, username: 'AlexTheGreat' },
    '814035642195509261': { score: 1, username: 'that short event guy' },
    '816731205524258847': { score: 1, username: 'minitymon' },
    '869485374894903338': { score: 10, username: 'Rory' },
    '871566415772139520': { score: 19, username: 'jamy' },
    '874358539810902026': { score: 1, username: 'TheQuietKid' },
    '909438741351895050': { score: 13, username: 'DRZL' },
    '912138426847989810': { score: 2, username: 'An Animating Cuber | 2023COTT01' },
    '931724117814698064': { score: 8, username: 'petah' },
    '962895306553430016': { score: 6, username: 'Chip' },
    '999401341619277955': { score: 1, username: 'jokazoo' }
  }
}